<Build name="rick.autosave.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="rick1" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="base-head">
  <Frame framenum="0" duration="1" image="base1" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="1" duration="1" image="base2" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face1" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso1" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="1" duration="1" image="torso2" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="2" duration="1" image="labcoat-backdrop" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="legs">
  <Frame framenum="0" duration="1" image="legs1" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
</Build>
