<Build name="rick.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="rick1" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="base-head">
  <Frame framenum="0" duration="1" image="base1" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="1" duration="1" image="base2" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face1" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso1" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="1" duration="1" image="torso2" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="2" duration="1" image="labcoat-backdrop" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="legs">
  <Frame framenum="0" duration="1" image="legs1" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="feet">
  <Frame framenum="0" duration="1" image="foot1" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="1" duration="1" image="foot2" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="arms">
  <Frame framenum="0" duration="1" image="arm1" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand1" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="1" duration="1" image="hand2" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="2" duration="1" image="hand3" w="640" h="480" x="320.000000" y="240.000000"/>
  <Frame framenum="3" duration="1" image="hand4" w="640" h="480" x="320.000000" y="240.000000"/>
 </Symbol>
</Build>
