<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="rick1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="base-head">
        <file id="0" name="base-head/base1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="base-head/base2.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="face">
        <file id="0" name="face/face1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso/torso2.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso/labcoat-backdrop.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="legs">
        <file id="0" name="legs/legs1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="base1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-335.714285" y="653.174604" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="face1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-358.333333" y="602.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="255.555556" y="662.301587" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="torso1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-344.444444" y="225" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="torso2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="288.095238" y="219.047619" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="legs1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-333.333333" y="76.666667"/>
                </key>
            </timeline>
            <timeline id="6" name="labcoat-backdrop">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-306.666667" y="106.666667"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
