<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="rick1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="base-head">
        <file id="0" name="base-head/base1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="base-head/base2.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="face">
        <file id="0" name="face/face1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso/torso2.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="2" name="torso/labcoat-backdrop.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="legs">
        <file id="0" name="legs/legs1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="feet">
        <file id="0" name="feet/foot1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="feet/foot2.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="arms">
        <file id="0" name="arms/arm1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="hand">
        <file id="0" name="hand/hand1.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand2.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hand/hand3.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand/hand4.png" width="640" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="labcoat-backdrop" folder="3" file="2" abs_x="-306.666667" abs_y="106.666667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="legs1" folder="4" file="0" abs_x="-333.333333" abs_y="76.666667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" name="arm1_000" folder="6" file="0" abs_x="323.764533" abs_y="-345.101789" abs_pivot_x="0" abs_pivot_y="1" abs_angle="149.977375" abs_scale_x="1.897487" abs_scale_y="1.729894" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" name="arm1" folder="6" file="0" abs_x="-204.318811" abs_y="-325.607925" abs_pivot_x="0" abs_pivot_y="1" abs_angle="112.184349" abs_scale_x="1.511979" abs_scale_y="1.812559" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="legs1_000" folder="4" file="0" abs_x="259.579181" abs_y="68.936877" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" name="torso1" folder="3" file="0" abs_x="-344.444444" abs_y="225" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="base1" folder="1" file="0" abs_x="-335.714285" abs_y="653.174604" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" name="face1" folder="2" file="0" abs_x="-358.333333" abs_y="602.777778" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" name="base2" folder="1" file="1" abs_x="255.555556" abs_y="662.301587" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" name="foot1" folder="5" file="0" abs_x="-332.924238" abs_y="-36.783101" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" name="foot2" folder="5" file="1" abs_x="-318.869483" abs_y="-37.679962" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" name="hand1" folder="7" file="0" abs_x="-631.12218" abs_y="-980.69552" abs_pivot_x="-0.170119" abs_pivot_y="1.234861" abs_angle="110.29757" abs_scale_x="1.606412" abs_scale_y="2.069382" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="hand2" folder="7" file="1" abs_x="856.185422" abs_y="79.657061" abs_pivot_x="0" abs_pivot_y="1" abs_angle="233.785832" abs_scale_x="1.833516" abs_scale_y="1.969971" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="foot1_000" folder="5" file="0" abs_x="260.906929" abs_y="-45.04423" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" name="foot2_000" folder="5" file="1" abs_x="274.945832" abs_y="-45.11917" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" name="arm1_001" folder="6" file="0" abs_x="997.214981" abs_y="-213.911104" abs_pivot_x="-0.028887" abs_pivot_y="1.059723" abs_angle="173.184232" abs_scale_x="1.454595" abs_scale_y="1.603572" abs_a="1" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" name="arm1_002" folder="6" file="0" abs_x="487.514464" abs_y="-342.827808" abs_pivot_x="0" abs_pivot_y="1" abs_angle="119.093374" abs_scale_x="1.560842" abs_scale_y="1.549233" abs_a="1" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" name="torso2" folder="3" file="1" abs_x="280.952381" abs_y="216.666667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="17"/>
                    <object_ref id="18" name="hand3" folder="7" file="2" abs_x="520.176418" abs_y="-912.623695" abs_pivot_x="0" abs_pivot_y="1" abs_angle="122.050785" abs_scale_x="2.22424" abs_scale_y="1.602253" abs_a="1" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" name="hand4" folder="7" file="3" abs_x="1503.005352" abs_y="280.020366" abs_pivot_x="0.0047" abs_pivot_y="1.108535" abs_angle="250.680618" abs_scale_x="1.749618" abs_scale_y="1.983192" abs_a="1" timeline="19" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="base1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-335.714285" y="653.174604" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="face1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-358.333333" y="602.777778" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="base2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="255.555556" y="662.301587" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="torso1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-344.444444" y="225" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="torso2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="280.952381" y="216.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="legs1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-333.333333" y="76.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="labcoat-backdrop">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-306.666667" y="106.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-332.924238" y="-36.783101" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="foot2">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-318.869483" y="-37.679962" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="arm1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-204.318811" y="-325.607925" angle="112.184349" scale_x="1.511979" scale_y="1.812559"/>
                </key>
            </timeline>
            <timeline id="10" name="arm1_000">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="323.764533" y="-345.101789" angle="149.977375" scale_x="1.897487" scale_y="1.729894"/>
                </key>
            </timeline>
            <timeline id="11" name="hand1">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-631.12218" y="-980.69552" pivot_x="-0.170119" pivot_y="1.234861" angle="110.29757" scale_x="1.606412" scale_y="2.069382"/>
                </key>
            </timeline>
            <timeline id="12" name="hand2">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="856.185422" y="79.657061" angle="233.785832" scale_x="1.833516" scale_y="1.969971"/>
                </key>
            </timeline>
            <timeline id="13" name="legs1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="259.579181" y="68.936877" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="foot1_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="260.906929" y="-45.04423" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="foot2_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="274.945832" y="-45.11917" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="arm1_001">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="997.214981" y="-213.911104" pivot_x="-0.028887" pivot_y="1.059723" angle="173.184232" scale_x="1.454595" scale_y="1.603572"/>
                </key>
            </timeline>
            <timeline id="17" name="arm1_002">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="487.514464" y="-342.827808" angle="119.093374" scale_x="1.560842" scale_y="1.549233"/>
                </key>
            </timeline>
            <timeline id="18" name="hand3">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="520.176418" y="-912.623695" angle="122.050785" scale_x="2.22424" scale_y="1.602253"/>
                </key>
            </timeline>
            <timeline id="19" name="hand4">
                <key id="0" spin="0">
                    <object folder="7" file="3" x="1503.005352" y="280.020366" pivot_x="0.0047" pivot_y="1.108535" angle="250.680618" scale_x="1.749618" scale_y="1.983192"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
